NODE_ENV=development
PORT=8083
WEB_PORT=8080
SALT=SALT
CATEGORIES_API=CATEGORIES_API
EXPERTISE_API=EXPERTISE_API
SENDGRID_API_KEY=SENDGRID_API_KEY
ADMINS=email@admin.com
LEGACY_DB_CLIENT=
LEGACY_DB_HOST=
LEGACY_DB_DATABASE=
LEGACY_DB_USER=
LEGACY_DB_PASSWORD=
